# oldProjectCode

./: README.md
exampleProject/BBS2/: bbs.sql
exampleProject/BBS2/WebContent/: _SessionCheck.jsp  article.jsp  articleDetail.jsp  articleDetailFlat.jsp  articleFlat.jsp  delete.jsp  login.jsp  post.jsp  reply.jsp  replyDeal.jsp
exampleProject/BBS2/WebContent/WEB-INF/: web.xml
exampleProject/BBS2/WebContent/sql/: bbs.sql
exampleProject/BBSForStruts/WebContent/: article.jsp  articleDetail.jsp  articleDetailFlat.jsp  articleFlat.jsp  delete.jsp  error.jsp  login.jsp  post.jsp  reply.jsp  replyDeal.jsp
exampleProject/BBSForStruts/WebContent/WEB-INF/: web.xml
exampleProject/BBSForStruts/WebContent/images/: JAVA_系列视频教程_BBS_2007 - Shortcut.lnk
exampleProject/BBSForStruts/src/: dbcp.properties
exampleProject/BookManger/: .classpath  db_book.sql
exampleProject/Chat/: Chat.java  Method.java
exampleProject/Chat2/src/: ChatClient.java  ChatServer.java
exampleProject/SEMS/: .classpath
exampleProject/SEMS/sql/: sem.sql
exampleProject/SEMS/src/: hibernate.cfg.xml
exampleProject/Snake/src/: Egg.java  Snake.java  Yard.java
exampleProject/StudentInfoManage/: studentinfo.sql
exampleProject/StudentInfoManage/WebContent/: gradeInfoManage.jsp  index.jsp  main.jsp  register.jsp  studentInfoManage.jsp
exampleProject/StudentInfoManage/WebContent/WEB-INF/: web.xml
exampleProject/TankWar/src/: Direction.java  Explode.java  Missile.java  Tank.java  TankFrame.java  Wall.java
exampleProject/TankWarNet/src/: Blood.java  Explode.java  Missile.java  MissileDeadMsg.java  MissileNewMsg.java  Msg.java  Tank.java  TankClient.java  TankDeadMsg.java  TankFrame.java  TankMoveMsg.java  TankNewMsg.java  TankServer.java
exampleProject/WeixinPay/WebContent/WEB-INF/: web.xml
exampleProject/diary/: db_diary.sql
exampleProject/diary/WebContent/: login.html  mainTemp.jsp
exampleProject/diary/WebContent/WEB-INF/: web.xml
exampleProject/diary/WebContent/diary/: diaryList.jsp  diarySave.jsp  diaryShow.jsp
exampleProject/diary/WebContent/diaryType/: diaryTypeList.jsp  diaryTypeSave.jsp
exampleProject/diary/WebContent/html_files/: 1506692307  bootstrap.css  main.css  main.js
exampleProject/ebuy/: .project  db_ebuy.sql  pom.xml
exampleProject/examsystem/: .classpath  .project  exam.sql
exampleProject/groupon/: .project  pom.xml
exampleProject/groupon/src/main/java/site/jimblog/entity/: User.java  UserBasicInfo.java
exampleProject/jimblog/: .classpath  .project
exampleProject/o2o/: .classpath  o2o.sql
(+360 files in other folders)
