driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs?useSSL=false
username=root
password=123456
initialSize=3
maxTotal=15
maxIdle=15
minIdle=3
maxWaitMillis=1000
removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=60